# hoyolab-daily-check-in-java

./: pom.xml
src/main/java/hoyolabdailycheckin/: Cli.java  Main.java
src/test/java/hoyolabdailycheckin/: AppTest.java
